NEXT_PUBLIC_SUPABASE_URL=https://ptnigyjkcmqlnjplatik.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bmlneWprY21xbG5qcGxhdGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDIzNjQsImV4cCI6MjA2OTYxODM2NH0.gdOywKGOWXqOH1syiNmbOxQuyQjrjyS5o_SxCjjDnPk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bmlneWprY21xbG5qcGxhdGlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA0MjM2NCwiZXhwIjoyMDY5NjE4MzY0fQ.yo0gZTliWNaupY-9JJUoQNGIU3Xw_C0548jzTBtPXBc

# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY=pdl_live_apikey_01k5rv7ppgv9xtn6jz89h7z1zp_xATdKTwRhGKz85pH53qrnf_ATB
PADDLE_NOTIFICATION_WEBHOOK_SECRET=pdl_ntfset_01k5rxe0ybwkqgvva6s8n07x62_wzKHvDg0q1Roo1baDi/z6OueRIeBUOw1

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=https://ctf.frostfoe.me

